{
  "global": {
    "parseVersion": "1.5.0"
  },
  "applications": {
    "Frenzy": {
      "applicationId": "ykQ2udK5KrOjB7L7bphLAG4RjTlbDc48LyYpL9za",
      "masterKey": "nXc1CZ6Z7uu295izLy7kVZ7nesVDm3Qf0TsWHgaW"
    },
    "_default": {
      "link": "Frenzy"
    }
  }
}